import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int[] array = new int[n];
        for(int i=0;i<n;i++)
        {
            array[i]=sc.nextInt();
        }
        cnt(array);
    }
    public static void cnt(int a[])
    {
        List<Integer> ans = new ArrayList<>();
        for(int i =0; i<a.length ; i++)
        {
            int c=0;
            for(int j=1;j<=a[i]/2;j++)
            {
                if(a[i]%j == 0)
                {
                    c++;
                }
            }
            ans.add(++c);
        }
        System.out.println(ans);
    }

}
