import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        int maxi=0;
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
            if(a[i]>maxi)
                maxi=a[i];
        }
        int m=0;
        for(int i=0; i<n; i++)
        {
            int ans=gcd(a[i],a,maxi,n);
            if(ans>m){
                m=ans;
            }
        }
        System.out.println(m);
    }

    public static int gcd(int x, int[] a, int maxi, int n)
    {
        int m=0;
        for(int j=1;j<=maxi;j++)
        {
            int ctr=1;
            for(int k=0;k<n;k++)
            {
                if(a[k]!=x)
                {
                    if(a[k]%j!=0){
                        ctr=0;
                        break;
                    }
                }
            }
            if(ctr==1)
            {
                m=j;
            }
        }
        return m;
    }
}
