import java.util.*;
public class Main {    
 public static void main(String[] args) {    
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int [] arr = new int [a];
        for(int i=0;i<a;i++){
            arr[i]=sc.nextInt();
        }
        int n,c=0;;
        n=sc.nextInt();    
        for(int i=0;i<a-1;i++){
            for(int j=i+1;j<a;j++){
                if((i!=j) && (arr[i]+arr[j]==n)){
                    c++;
                }
            }
        }
        System.out.println(c);
    }    
}    
