import java.util.*;
public class Main{
	public static void main(String[] args){
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int arr[] = new int[n];
	    for(int i=0;i<n;i++){
	        arr[i]=sc.nextInt();
	    }
	    int a=sc.nextInt();
	    int s=0;
	    int max=0;
	    for(int i=0;i<a;i++){
	        s+=arr[i];
	    }
	    max=s;
	    for(int i=1;i<=a;i++){
	        s-=arr[a-i];
	        s+=arr[n-i];
	        max=Math.max(max,s);
	    }
	    System.out.println(max);
	}
}
