import java.util.*;
public class Main{
	public static void main(String[] args){
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int arr[] = new int[n];
	    for(int i=0;i<n;i++){
	        arr[i]=sc.nextInt();
	    }
	    int t=0;
	    int ctr=0;
	    int even=0,odd=0;
	    for(int i=0;i<n;i++){
	        if(i%2==0){
	            even+=arr[i];
	        }
	        else{
	            odd+=arr[i];
	        }
	    }
	    int ceven=0,codd=0;
	    for(int i=0;i<n;i++){
	        if(i%2==0){
	            if(ceven + odd - codd == codd + even - ceven - arr[i]){
	                ctr++;
	            }
	                ceven+=arr[i];
	            }
	            else{
	                if(ceven + odd - codd - arr[i] == codd + even - ceven){
	                    ctr++;
	                }
	              codd+=arr[i];
	        }
	    }
	    System.out.println(ctr);
	}
}
